apiVersion: v1
appVersion: v0.5.3
description: A Helm chart for EFA device plugin.
home: https://github.com/aws/eks-charts
icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
name: aws-efa-k8s-device-plugin
sources:
- https://github.com/aws/eks-charts
version: v0.5.3
