apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-autoscaling-2
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: efs-autoscaling-sc
  resources:
    requests:
      storage: 200Gi
